{
  "name": "monorepo-example",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.3.0"
  },
  "scripts": {
    "run:fe": "lerna run --scope=@shadab420/react-frontend start",
    "run:be": "lerna run --scope=@shadab420/express-backend start",
    "run:both": "lerna run --parallel start",
    "run:test": "npm run test"
  }
}
